<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        border-radius: 50%;
        width: 60%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="M.png" alt="shh" width="40" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="places.html">Album</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <!-- 1 -->
        <div class="col">
          <div class="card">
            <img src="img1.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Waah</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur, dolor.
              </p>
              <a href="img11.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col">
          <div class="card">
            <img src="img2.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Lorem, ipsum.</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo, nam.
              </p>
              <a href="img22.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col">
          <div class="card">
            <img src="img3.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos, ea?
              </p>
              <a href="img33.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="col">
          <div class="card">
            <img src="img4.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos, ea?
              </p>
              <a href="img44.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 5 -->
        <div class="col">
          <div class="card">
            <img src="img5.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Me</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos, ea?
              </p>
              <a href="img55.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 6 -->
        <div class="col">
          <div class="card">
            <img src="img6.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe,
                ex.
              </p>
              <a href="img66.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 7 -->
        <div class="col">
          <div class="card">
            <img src="img7.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, tempore.
              </p>
              <a href="img77.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 8 -->
        <div class="col">
          <div class="card">
            <img src="img8.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                earum.
              </p>
              <a href="img88.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 9 -->
        <div class="col">
          <div class="card">
            <img src="img9.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur, vel.
              </p>
              <a href="img99.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 10 -->
        <div class="col">
          <div class="card">
            <img src="img10.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                inventore.
              </p>
              <a href="img1010.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 11 -->
        <div class="col">
          <div class="card">
            <img src="img_11.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reprehenderit, cu.
              </p>
              <a href="img_1111.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
        <!-- 12 -->
        <div class="col">
          <div class="card">
            <img src="img12.JPEG" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">W</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, alias.
              </p>
              <a href="img1212.JPEG" target="_blank" class="btn btn-primary"
                >Large photo</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
